<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>青龙撸豆 - SIRIUS</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Dabu6aiksg"><meta name=description content="阿里云跑青龙脚本撸京豆"><meta name=keywords content="阿里云,京东">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=http://wxjer.github.io/post/aaliyy_jingdou/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.2683f8f2f8d1aac5100af7ef4afec1af3f00d1ec59fc455760aec62f0228ccd2.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="青龙撸豆">
<meta property="og:description" content="阿里云跑青龙脚本撸京豆">
<meta property="og:type" content="article">
<meta property="og:url" content="http://wxjer.github.io/post/aaliyy_jingdou/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-11-14T21:47:32+08:00">
<meta property="article:modified_time" content="2021-11-14T21:47:37+08:00">
<meta itemprop=name content="青龙撸豆">
<meta itemprop=description content="阿里云跑青龙脚本撸京豆"><meta itemprop=datePublished content="2021-11-14T21:47:32+08:00">
<meta itemprop=dateModified content="2021-11-14T21:47:37+08:00">
<meta itemprop=wordCount content="1111">
<meta itemprop=keywords content="折腾折腾,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="青龙撸豆">
<meta name=twitter:description content="阿里云跑青龙脚本撸京豆"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>SIRIUS</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>类别</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>SIRIUS</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>类别</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>青龙撸豆</h1>
<div class=post-meta>
<span class=post-time> 2021-11-14 </span>
<span class=more-meta> 约 1111 字 </span>
<span class=more-meta> 预计阅读 3 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#开放阿里云相关端口>开放阿里云相关端口</a></li>
<li><a href=#安装宝塔>安装宝塔</a></li>
<li><a href=#docker安装青龙>docker安装青龙</a></li>
<li><a href=#设置企业微信通知>设置企业微信通知</a></li>
<li><a href=#添加定时脚本>添加定时脚本</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>双十一阿里云的车没忍住冲了，当晚上v站一瞅发现腾讯云更便宜198，再一看评论好家伙淘宝只要130+，这背刺的速度有点快了。翻了一下几个如何玩这个服务器的帖子，决定先撸一个京豆脚本回血，先别让它闲着，开整！</p>
<p>挺简单，按教程来一步一步，脚本都给你整好了。</p>
<h3 id=开放阿里云相关端口>开放阿里云相关端口</h3>
<p>登录阿里云网站，打开你的服务器界面，在<strong>安全</strong>-><strong>防火墙</strong>里面添加上两个自定义规则：</p>
<ul>
<li>青龙 自定义/TCP/5323</li>
<li>宝塔 自定义/TCP/8888</li>
</ul>
<p>记住你设置的这两个端口，待会儿要用，其他云自己找找设置界面弄就行</p>
<h3 id=安装宝塔>安装宝塔</h3>
<p>ssh连接到你的服务器后，利用一键脚本安装宝塔：
<code>yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh</code>
安装完成后会提示你 <code>Congratulations! Installed successfully!</code></p>
<p>我们打开终端里的网址，输入用户密码进入宝塔面板</p>
<p><img src=http://r2kgdeh5c.hn-bkt.clouddn.com/Pasted%20image%2020211114184924.png alt="Pasted image 20211114184924"></p>
<p>大概就是这个样子
然后打开软件商店搜索<strong>docker</strong>下载安装</p>
<h3 id=docker安装青龙>docker安装青龙</h3>
<ul>
<li>继续在终端中输入命令：<code>docker pull whyour/qinglong:latest</code>拉去青龙面板</li>
<li>安装完成后创建青龙容器：
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>docker run -dit \
--name ql \
--hostname ql \
--restart always \
-p 5323:5700 \
-v $PWD/ql/config:/ql/config \
-v $PWD/ql/log:/ql/log \
-v $PWD/ql/db:/ql/db \
-v $PWD/ql/scripts:/ql/scripts \
-v $PWD/ql/jbot:/ql/jbot \
whyour/qinglong:latest
</code></pre></td></tr></table>
</div>
</div><p>注意 5323就是你前面开放的端口</p>
</li>
<li>创建成功没有出错即可打开青龙面板 服务器地址:5323</li>
</ul>
<h3 id=设置企业微信通知>设置企业微信通知</h3>
<ul>
<li>在青龙初始化界面我选择了企业微信进行通知，当然也可以选择别的</li>
<li>打开<a href="https://work.weixin.qq.com/wework_admin/loginpage_wx?from=myhome">企业微信</a> 然后点击 应用管理-应用-自建-创建应用</li>
<li>创建完成后获取secret和AgentID和成员id</li>
<li>然后点击<strong>发送信息</strong><br>
<img src=http://r2kgdeh5c.hn-bkt.clouddn.com/Pasted%20image%2020211114190030.png alt="Pasted image 20211114190030">
点击 <strong>图片</strong> 上传一张图片
<img src=http://r2kgdeh5c.hn-bkt.clouddn.com/Pasted%20image%2020211114190140.png alt="Pasted image 20211114190140"></li>
<li>上传完一张图片后，右单击这张图片 复制图片地址
<img src=http://r2kgdeh5c.hn-bkt.clouddn.com/Pasted%20image%2020211114190256.png alt="Pasted image 20211114190256"></li>
<li>将复制好的地址在文档中打开，取其中media_id的值
<img src=https://r2kgdeh5c.hn-bkt.clouddn.com/Pasted%20image%2020211114190502.png alt="Pasted image 20211114190502"></li>
<li>然后按照以下格式组装 <strong>企业id</strong>,<strong>应用Secret</strong>,<strong>toUser发给谁默认@all</strong>,<strong>应用的AgentID</strong>,<strong>刚提取的media_id</strong></li>
</ul>
<blockquote>
<p>例:wwbbdcs7bd4d682,uRhT9J5psdfsdfsW7BgsX2WS0vxalKlwB9n9E,@all,1002342,2FfscdsfgkPwC1JTCgmf7lOtf6gFqx-sfsdf-ZcY75DTtva8kc</p>
</blockquote>
<ul>
<li>将组装好的字符串粘贴到青龙面板里<strong>系统设置</strong>，<strong>通知设置</strong>里面，当然通知方式选为企业微信应用，保存的时候你的企业微信就会给你发送一条测试消息。</li>
</ul>
<h3 id=添加定时脚本>添加定时脚本</h3>
<ul>
<li>推荐一: <em>仓库地址 <a href="https://jiami.dog/go?_=3db9471165aHR0cHM6Ly9naXRodWIuY29tL3plcm8yMDUvSkRfdGVuY2VudF9zY2Y%3D">https://github.com/zero205/JD_tencent_scf</a></em></li>
<li>推荐二: <em>仓库地址：<a href="https://jiami.dog/go?_=98de8944f6aHR0cHM6Ly9naXRodWIuY29tL3NtaWVrMjIyMS9zY3JpcHRz">https://github.com/smiek2221/scripts</a></em></li>
<li>在定时任务中添加任务，名字随意，命令如下：
<ul>
<li>推荐一的：<code>ql repo https://ghproxy.com/https://github.com/zero205/JD_tencent_scf.git "jd_|jx_|getJDCookie" "backUp|icon" "^jd[^_]|USER|sendNotify|sign_graphics_validate|JDJR" "main"</code></li>
<li>推荐二的：<code>ql repo https://github.com/smiek2221/scripts.git "jd_|gua_" "" "ZooFaker_Necklace.js|JDJRValidator_Pure.js|sign_graphics_validate.js"</code></li>
<li>定时填：<code>* * * 1/1 * *</code> 可以自定义：cron生成网站 <a href=https://www.matools.com/cron>https://www.matools.com/cron</a></li>
</ul>
</li>
</ul>
<h4 id=添加cookie等变量>添加cookie等变量</h4>
<ul>
<li>获取cookie教程 <a href=https://github.com/zero205/JD_tencent_scf/blob/main/backUp/GetJdCookie.md>https://github.com/zero205/JD_tencent_scf/blob/main/backUp/GetJdCookie.md</a></li>
<li>青龙面板->环境变量->添加变量：变量名为JD_COOKIE 内容为上面获取的cookie <code>pt_key=AAA;pt_pin=BBB;</code></li>
</ul>
<p>好久没写了，这排版难受</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Dabu6aiksg</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-11-14
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/%E6%8A%98%E8%85%BE%E6%8A%98%E8%85%BE/>折腾折腾</a>
</div>
<nav class=post-nav>
<a class=next href=/post/jpziuu/>
<span class="next-text nav-default">诫子书</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://wxjer.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>SIRIUS</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-114666602-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?7882456b4f4761e1fa7dec9f128b93e3",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>