<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.145.0"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Sirius"><meta property="og:url" content="https://4bug.cn/post/algo/algo_sort/"><link rel=canonical href=https://4bug.cn/post/algo/algo_sort/><link rel=alternate type=application/atom+xml href=https://4bug.cn/index.xml title=SIRIUS><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/4bug.cn\/"},"articleSection":"post","name":"常见排序算法","headline":"常见排序算法","description":"第亿此重启学习算法","inLanguage":"en-US","author":"Sirius","creator":"Sirius","publisher":"Sirius","accountablePerson":"Sirius","copyrightHolder":"Sirius","copyrightYear":"2021","datePublished":"2021-11-18 23:44:01 \u002b0800 \u002b0800","dateModified":"2021-11-18 23:44:01 \u002b0800 \u002b0800","url":"https:\/\/4bug.cn\/post\/algo\/algo_sort\/","keywords":["算法","排序","递归","桶排序","堆","堆排序","快排","归并排序","基数排序"]}</script><title>常见排序算法</title>
<meta property="og:title" content="常见排序算法"><meta property="og:type" content="article"><meta property="og:description" content="第亿此重启学习算法"><meta name=description content="第亿此重启学习算法"><meta property="og:locale" content="en-us"><meta property="og:image" content><style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:1000px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.15em .3em;font-size:85%;background-color:#fae7e7;border-radius:3px}.markdown-body pre>code{padding:0;font-size:85%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{display:flex;flex-direction:row-reverse;font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;width:70%;border:#000 2px solid;border-radius:5px}.site-footer{margin-bottom:30px;display:flex;justify-content:center;flex-wrap:wrap;padding:0;border-width:3px;border-style:solid none;border-color:#fff}.site-footer-item{margin-right:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:6px}.post-content .post-gallery{display:flex;flex-wrap:wrap;gap:6px}.post-content .post-gallery img{margin-right:auto;margin-top:auto;width:calc(50% - 3px)}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:30px;margin-top:30px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}.post-content .post-gallery img{width:100%}}@media screen and (max-width:48em){.posts-category{display:none}}</style><style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style><link href=/index.xml rel=alternate type=application/rss+xml title=SIRIUS><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-2744VHZR5Y"></script></head><body><article class=post id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class=header-title><a href=/>Sirius</a></div><div class=header-subtitle>something meaningless</div></header><div class="row end-md header-items"><div class=header-item><a href=/about>About</a></div></div><div class=row></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>常见排序算法</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2021-11-18 23:44:01 +0800">18 Nov 2021</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://4bug.cn>@Sirius</a></div></div></div></header><div class="post-content markdown-body"><p>这节课我们来学习一些排序算法</p><h1 id=常见排序算法>常见排序算法</h1><h2 id=选择排序>选择排序：</h2><p>选择排序
时间复杂度O(N^2)，额外空间复杂度O(1)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>selectionSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> minIndex <span style=color:#f92672>=</span> i;  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> 1; j <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span>; j<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>         minIndex <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>minIndex<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> j : minIndex;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      swap(arr, i, minIndex);  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/sel.gif alt=选择排序></p><p><img src=http://img.5bug.cn/image-20211118223856264.webp alt=image-20211118223856264></p><p>操作次数：</p><p><img src=http://img.5bug.cn/image-20211118224945776.webp alt=image-20211118224945776></p><h2 id=冒泡排序>冒泡排序</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>bubbleSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> e <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1; e <span style=color:#f92672>&gt;</span> 0; e<span style=color:#f92672>--</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> e; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>            swap(arr, i, i <span style=color:#f92672>+</span> 1);  
</span></span><span style=display:flex><span>         }  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/bub.gif alt=冒泡排序></p><p><img src=http://img.5bug.cn/image-20211118230002969.webp alt=image-20211118230002969></p><h2 id=插入排序>插入排序</h2><p>时间复杂度O(N^2)，额外空间复杂度O(1)
算法流程按照最差情况来估计时间复杂度</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>insertionSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 1; i <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>-</span> 1; j <span style=color:#f92672>&gt;=</span> 0 <span style=color:#f92672>&amp;&amp;</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>j <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>; j<span style=color:#f92672>--</span>) {  
</span></span><span style=display:flex><span>         swap(arr, j, j <span style=color:#f92672>+</span> 1);  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/ins.gif alt=查案入排序></p><h2 id=二分搜索>二分搜索</h2><p>二分法的详解与扩展</p><h3 id=1在一个有序数组中找某个数是否存在>1.在一个有序数组中，找某个数是否存在</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>exist</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> sortedArr, <span style=color:#66d9ef>int</span> num) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (sortedArr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> sortedArr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>==</span> 0) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> L <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> R <span style=color:#f92672>=</span> sortedArr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (L <span style=color:#f92672>&lt;</span> R) {  
</span></span><span style=display:flex><span>      mid <span style=color:#f92672>=</span> L <span style=color:#f92672>+</span> ((R <span style=color:#f92672>-</span> L) <span style=color:#f92672>&gt;&gt;</span> 1);  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (sortedArr<span style=color:#f92672>[</span>mid<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> num) {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (sortedArr<span style=color:#f92672>[</span>mid<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> num) {  
</span></span><span style=display:flex><span>         R <span style=color:#f92672>=</span> mid <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {  
</span></span><span style=display:flex><span>         L <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> sortedArr<span style=color:#f92672>[</span>L<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> num;  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=2在一个有序数组中找某个数最左侧的位置>2.在一个有序数组中，找>=某个数最左侧的位置</h3><p><img src=http://img.5bug.cn/image-20211122212706298.webp alt=image-20211122212706298></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 在arr上，找满足&gt;=value的最左位置  </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>nearestIndex</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> value) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> L <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> R <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> index <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (L <span style=color:#f92672>&lt;</span> R) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> L <span style=color:#f92672>+</span> ((R <span style=color:#f92672>-</span> L) <span style=color:#f92672>&gt;&gt;</span> 1);  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>mid<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;=</span> value) {  
</span></span><span style=display:flex><span>         index <span style=color:#f92672>=</span> mid;  
</span></span><span style=display:flex><span>         R <span style=color:#f92672>=</span> mid <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {  
</span></span><span style=display:flex><span>         L <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> index;  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=3局部最小值>3.局部最小值</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getLessIndex</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>==</span> 0) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1; <span style=color:#75715e>// no exist  </span>
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>==</span> 1 <span style=color:#f92672>||</span> arr<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> 0;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 2<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> left <span style=color:#f92672>=</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> right <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 2;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (left <span style=color:#f92672>&lt;</span> right) {  
</span></span><span style=display:flex><span>      mid <span style=color:#f92672>=</span> (left <span style=color:#f92672>+</span> right) <span style=color:#f92672>/</span> 2;  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>mid<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>mid <span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>         right <span style=color:#f92672>=</span> mid <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>mid<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>mid <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>         left <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>return</span> mid;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> left;  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=http://img.5bug.cn/image-20211122213344986.webp alt=image-20211122213344986></p><h3 id=总结>总结</h3><p>二分不一定用在有序数组里，在某些可以确定去掉另一半数据的情况下也可以使用</p><h2 id=归并排序>归并排序</h2><ol><li>整体就是一个简单递归，左边排好序、右边排好序、让其整体有序</li><li>让其整体有序的过程里用了排外序方法</li><li>利用master公式来求解时间复杂度</li><li>归并排序的实质</li></ol><p>时间复杂度O(N*logN)，额外空间复杂度O(N)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>mergeSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   mergeSort(arr, 0, arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1);  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>mergeSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (l <span style=color:#f92672>==</span> r) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> l <span style=color:#f92672>+</span> ((r <span style=color:#f92672>-</span> l) <span style=color:#f92672>&gt;&gt;</span> 1);  
</span></span><span style=display:flex><span>   mergeSort(arr, l, mid);  
</span></span><span style=display:flex><span>   mergeSort(arr, mid <span style=color:#f92672>+</span> 1, r);  
</span></span><span style=display:flex><span>   merge(arr, l, mid, r);  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>merge</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> m, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> help <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>r <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> p1 <span style=color:#f92672>=</span> l;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> p2 <span style=color:#f92672>=</span> m <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p1 <span style=color:#f92672>&lt;=</span> m <span style=color:#f92672>&amp;&amp;</span> p2 <span style=color:#f92672>&lt;=</span> r) {  
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span> : arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p1 <span style=color:#f92672>&lt;=</span> m) {  
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p2 <span style=color:#f92672>&lt;=</span> r) {  
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> help.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      arr<span style=color:#f92672>[</span>l <span style=color:#f92672>+</span> i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> help<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/mer.gif alt=归并排序></p><p><img src=http://img.5bug.cn/image-20211122222431739.webp alt=image-20211122222431739></p><h3 id=master公式>master公式</h3><p><img src=http://img.5bug.cn/image-20211122222637310.webp alt=image-20211122222637310></p><h3 id=实质>实质</h3><p>没有浪费每次小排序的结果，最后合并在一起，而选择排序，冒泡等n^2的浪费了每次比较结果</p><h3 id=扩展>扩展</h3><p>小和问题和逆序对问题<br>小和问题 在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组 的小和。求一个数组 的小和。<br>例子:[1,3,4,2,5] 1左边比1小的数，没有; 3左边比3小的数，1; 4左 边比4小的数，1、3; 2左边比2小的数，1; 5左边比5小的数，1、3、4、 2; 所以小和为1+1+3+1+1+3+4+2=16</p><p>逆序对问题 在一个数组中，左边的数如果比右边的数大，则这两个数 构成一个逆序对，请打印所有逆序对。</p><p><img src=http://img.5bug.cn/image-20211122224045759.webp alt=image-20211122224045759></p><p><img src=http://img.5bug.cn/image-20211122224001994.webp alt=image-20211122224001994></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>smallSum</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> 0;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> mergeSort(arr, 0, arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1);  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>mergeSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (l <span style=color:#f92672>==</span> r) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> 0;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> l <span style=color:#f92672>+</span> ((r <span style=color:#f92672>-</span> l) <span style=color:#f92672>&gt;&gt;</span> 1);  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> mergeSort(arr, l, mid)   
</span></span><span style=display:flex><span>         <span style=color:#f92672>+</span> mergeSort(arr, mid <span style=color:#f92672>+</span> 1, r)   
</span></span><span style=display:flex><span>         <span style=color:#f92672>+</span> merge(arr, l, mid, r);  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>merge</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> m, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> help <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>r <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> p1 <span style=color:#f92672>=</span> l;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> p2 <span style=color:#f92672>=</span> m <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p1 <span style=color:#f92672>&lt;=</span> m <span style=color:#f92672>&amp;&amp;</span> p2 <span style=color:#f92672>&lt;=</span> r) {  
</span></span><span style=display:flex><span>      res <span style=color:#f92672>+=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> (r <span style=color:#f92672>-</span> p2 <span style=color:#f92672>+</span> 1) <span style=color:#f92672>*</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> : 0;  <span style=color:#75715e>//通过右边下标相减确定当前这次比较比左边这个数要大的个数，即有多少个小和</span>
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span> : arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++]</span>;  <span style=color:#75715e>//相等的时候，先拷贝右组，而且不产生小和，如果先拷贝左组，则不能确定右组有多少个数比拷贝的这个数大。必须保证右边严格大于左边</span>
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p1 <span style=color:#f92672>&lt;=</span> m) {  
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (p2 <span style=color:#f92672>&lt;=</span> r) {  
</span></span><span style=display:flex><span>      help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> help.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      arr<span style=color:#f92672>[</span>l <span style=color:#f92672>+</span> i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> help<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> res;  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=逆序对问题>逆序对问题</h3><p>同理</p><h2 id=快排>快排</h2><h3 id=荷兰国旗>荷兰国旗</h3><p>问题一</p><p>给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。要求额外空间复杂度O(1)，时间复杂度O(N)</p><blockquote><p>1.把数组范围中的最后一个数作为划分值，然后把数组分成三个部分: 左侧&lt;划分值、中间=划分值、右侧>划分值<br>2.对左侧范围和右侧范围，递归执行</p></blockquote><p>分析</p><ol><li>划分值越靠近两侧，复杂度越高;划分值越靠近中间，复杂度越低</li><li>可以轻而易举的举出最差的例子，所以不改进的快速排序时间复杂度为O(N^2)</li></ol><p>问题二(荷兰国旗问题)<br>给定一个数组arr，和一个数num，请把小于num的数放在数组的 左边，等于num的数放 在数组的中间，大于num的数放在数组的 右边。要求额外空间复杂度O(1)，时间复杂度 O(N)</p><p><img src=http://img.5bug.cn/image-20211122225834119.webp alt=image-20211122225834119></p><p><img src=http://img.5bug.cn/image-20211122225925272.webp alt=image-20211122225925272></p><p><img src=http://img.5bug.cn/image-20211122230308259.webp alt=image-20211122230308259></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>partition</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r, <span style=color:#66d9ef>int</span> p) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> less <span style=color:#f92672>=</span> l <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> more <span style=color:#f92672>=</span> r <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (l <span style=color:#f92672>&lt;</span> more) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>l<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> p) {  
</span></span><span style=display:flex><span>         swap(arr, <span style=color:#f92672>++</span>less, l<span style=color:#f92672>++</span>);  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>l<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> p) {  
</span></span><span style=display:flex><span>         swap(arr, <span style=color:#f92672>--</span>more, l);  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {  
</span></span><span style=display:flex><span>         l<span style=color:#f92672>++</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> { less <span style=color:#f92672>+</span> 1, more <span style=color:#f92672>-</span> 1 };  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=快排10-n2>快排1.0 n^2</h3><p><img src=https://img.5bug.cn/qui.gif alt=快排></p><p><img src=http://img.5bug.cn/image-20211122230732031.webp alt=image-20211122230732031></p><h3 id=快排20>快排2.0</h3><p>荷兰国旗方法，因为搞定了一批=5的数 所以快一些 n^2</p><p><img src=http://img.5bug.cn/image-20211122230945780.webp alt=image-20211122230945780></p><h3 id=快排30>快排3.0</h3><p>随机快速排序(改进的快速排序)</p><p>1)在数组范围中，等概率随机选一个数作为划分值，然后把数组通过荷兰国旗问题分 成三个部分:<br>左侧&lt;划分值、中间=划分值、右侧>划分值<br>2)对左侧范围和右侧范围，递归执行</p><p>3)时间复杂度为O(N*logN)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>quickSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   quickSort(arr, 0, arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1);  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>quickSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (l <span style=color:#f92672>&lt;</span> r) {  
</span></span><span style=display:flex><span>      swap(arr, l <span style=color:#f92672>+</span> (<span style=color:#66d9ef>int</span>) (Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>*</span> (r <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1)), r);  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> p <span style=color:#f92672>=</span> partition(arr, l, r);  
</span></span><span style=display:flex><span>      quickSort(arr, l, p<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span> <span style=color:#f92672>-</span> 1);  
</span></span><span style=display:flex><span>      quickSort(arr, p<span style=color:#f92672>[</span>1<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> 1, r);  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>partition</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> less <span style=color:#f92672>=</span> l <span style=color:#f92672>-</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> more <span style=color:#f92672>=</span> r;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (l <span style=color:#f92672>&lt;</span> more) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>l<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>r<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>         swap(arr, <span style=color:#f92672>++</span>less, l<span style=color:#f92672>++</span>);  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (arr<span style=color:#f92672>[</span>l<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>r<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>         swap(arr, <span style=color:#f92672>--</span>more, l);  
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {  
</span></span><span style=display:flex><span>         l<span style=color:#f92672>++</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   swap(arr, more, r);  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> { less <span style=color:#f92672>+</span> 1, more };  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/r_qui.gif alt=随机快排></p><h3 id=空间复杂度>空间复杂度</h3><p>最差的情况O(n) 开n个数组， 最优logn，形式为树， 树的子节点可以在递归回退的时候销毁，节省空间</p><h2 id=堆>堆</h2><p>是一种特殊完全二叉树</p><ol><li>堆结构就是用数组实现的完全二叉树结构</li><li>完全二叉树中如果每棵子树的最大值都在顶部就是大根堆</li><li>完全二叉树中如果每棵子树的最小值都在顶部就是小根堆</li><li>堆结构的heapInsert与heapify操作</li><li>堆结构的增大和减少</li><li>优先级队列结构，就是堆结构</li></ol><p>将堆用一个连续的数组的来表示，如下图，则
i位置的左节点：2*i+1，右节点 2*1 +2，父节点（i-1)/2</p><p><img src=http://img.5bug.cn/image-20211123220927700.webp alt=image-20211123220927700></p><h3 id=大根堆>大根堆</h3><p>在这个二叉树，每个子树最大值都是根
<img src=http://img.5bug.cn/image-20211123221004334.webp alt=image-20211123221004334></p><h3 id=小根堆>小根堆</h3><p>同理</p><h3 id=构建大根堆>构建大根堆</h3><p>每添加一个节点，跟自己的父节点（i-1）/2比较 ,如果比根节点大，则在数组中互换位置</p><p><img src=http://img.5bug.cn/image-20211123221241976.webp alt=image-20211123221241976>
<img src=http://img.5bug.cn/image-20211123221259847.webp alt=image-20211123221259847></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapInsert</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> index) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>(index <span style=color:#f92672>-</span> 1) <span style=color:#f92672>/</span> 2<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>      swap(arr, index, (index <span style=color:#f92672>-</span> 1) <span style=color:#f92672>/</span>2);  
</span></span><span style=display:flex><span>      index <span style=color:#f92672>=</span> (index <span style=color:#f92672>-</span> 1)<span style=color:#f92672>/</span>2 ;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>gif 从数组: 2,7,26,25,19,17,1,90,3,36 创建大根堆（O(N log N)）
<img src=https://img.5bug.cn/heapinsert.gif alt></p><h3 id=大根堆最大值>大根堆最大值</h3><p>index = 0</p><h3 id=heapify堆化>Heapify（堆化）</h3><p>提取最大值并保持大根堆结构（Heapify）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// index 某个数在index位置，能否往下移动</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapify</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> index, <span style=color:#66d9ef>int</span> size) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> left <span style=color:#f92672>=</span> index <span style=color:#f92672>*</span> 2 <span style=color:#f92672>+</span> 1;  <span style=color:#75715e>//左孩子下标</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (left <span style=color:#f92672>&lt;</span> size) {  <span style=color:#75715e>//有做孩子</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//取左右孩子最大的一个 left+1即为右孩子</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> largest <span style=color:#f92672>=</span> left <span style=color:#f92672>+</span> 1 <span style=color:#f92672>&lt;</span> size <span style=color:#f92672>&amp;&amp;</span> arr<span style=color:#f92672>[</span>left <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>left<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> left <span style=color:#f92672>+</span> 1 : left;  
</span></span><span style=display:flex><span>      <span style=color:#75715e>//父节点跟较大的子节点比较</span>
</span></span><span style=display:flex><span>      largest <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>largest<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> largest : index;  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (largest <span style=color:#f92672>==</span> index) {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>break</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      <span style=color:#75715e>//子节点比父节点大，则交换</span>
</span></span><span style=display:flex><span>      swap(arr, largest, index);  
</span></span><span style=display:flex><span>      <span style=color:#75715e>//子节点与父节点交换后，index继续向下走</span>
</span></span><span style=display:flex><span>      index <span style=color:#f92672>=</span> largest;  
</span></span><span style=display:flex><span>      <span style=color:#75715e>//当前index的左节点，继续while循环</span>
</span></span><span style=display:flex><span>      left <span style=color:#f92672>=</span> index <span style=color:#f92672>*</span> 2 <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=https://img.5bug.cn/removeMax.gif alt=移除最大值并保持堆结构></p><h3 id=更新某个位置的值>更新某个位置的值</h3><p><img src=https://img.5bug.cn/updateHeapValue.gif alt></p><h3 id=某个位置去掉并保持堆结构>某个位置去掉并保持堆结构</h3><p>先将该位置改成最大值+1，然后heapinsert，然后remove max，然后向下heapify
<img src=https://img.5bug.cn/deleteHeapValue.gif alt></p><h3 id=时间复杂度>时间复杂度</h3><p>logn</p><h3 id=空间复杂度-1>空间复杂度</h3><p>1</p><h2 id=堆排序>堆排序</h2><ol><li><p>先将数组改成堆 heapinsert （一个一个往堆里添加）</p></li><li><p>将0位置上的数（最大值）跟最后一个数做交换，然后heapsize&ndash;，将最大值与堆断联系</p></li><li><p>然后将剩下的数字从0位置向下heapify</p></li><li><p>重复2、3</p></li><li><p>heapsize=0的时候完成排序，最后数组从小到大排列</p></li><li><p>先让整个数组都变成大根堆结构，建立堆的过程:</p><ol><li>从上到下的方法，时间复杂度为O(N*logN)</li><li>从下到上的方法，时间复杂度为O(N)</li></ol></li><li><p>把堆的最大值和堆末尾的值交换，然后减少堆的大小之后，再去调 整堆，一直周而复始，时间复杂度为O(N*logN)</p></li><li><p>堆的大小减小成0之后，排序完成</p></li></ol><h3 id=代码>代码</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      heapInsert(arr, i);  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> size <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span>;  
</span></span><span style=display:flex><span>   swap(arr, 0, <span style=color:#f92672>--</span>size);  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (size <span style=color:#f92672>&gt;</span> 0) {  
</span></span><span style=display:flex><span>      heapify(arr, 0, size);  
</span></span><span style=display:flex><span>      swap(arr, 0, <span style=color:#f92672>--</span>size);  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapInsert</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> index) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>(index <span style=color:#f92672>-</span> 1) <span style=color:#f92672>/</span> 2<span style=color:#f92672>]</span>) {  
</span></span><span style=display:flex><span>      swap(arr, index, (index <span style=color:#f92672>-</span> 1) <span style=color:#f92672>/</span>2);  
</span></span><span style=display:flex><span>      index <span style=color:#f92672>=</span> (index <span style=color:#f92672>-</span> 1)<span style=color:#f92672>/</span>2 ;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapify</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> index, <span style=color:#66d9ef>int</span> size) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> left <span style=color:#f92672>=</span> index <span style=color:#f92672>*</span> 2 <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (left <span style=color:#f92672>&lt;</span> size) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> largest <span style=color:#f92672>=</span> left <span style=color:#f92672>+</span> 1 <span style=color:#f92672>&lt;</span> size <span style=color:#f92672>&amp;&amp;</span> arr<span style=color:#f92672>[</span>left <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>left<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> left <span style=color:#f92672>+</span> 1 : left;  
</span></span><span style=display:flex><span>      largest <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>largest<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> largest : index;  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (largest <span style=color:#f92672>==</span> index) {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>break</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      swap(arr, largest, index);  
</span></span><span style=display:flex><span>      index <span style=color:#f92672>=</span> largest;  
</span></span><span style=display:flex><span>      left <span style=color:#f92672>=</span> index <span style=color:#f92672>*</span> 2 <span style=color:#f92672>+</span> 1;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=时间复杂度-1>时间复杂度</h3><p>Nlogn</p><h3 id=优化>优化</h3><p>优化在构建堆的时候：用到了整个数组(一次性给你全部数)，不按照一个一个向里添加。
从<strong>底层</strong>节点，从右到左，开始向上heapify，一层一层heapify。
<img src=https://img.5bug.cn/20220424003807.png alt>
如下图， 数组中有n个数，想象成满二叉树，最底层有n/2个叶节点，这层向下heapify需要n/2次，不需要移动，倒数第二层有n/4个节点，每个节点heapify最多移动两步，以此类推:
<img src=http://img.5bug.cn/image-20211123224323311.webp alt=image-20211123224323311>
运算推理:
<img src=http://img.5bug.cn/image-20211123224406470.webp alt=image-20211123224406470>
复杂度为O(n)，而用heapinsert为logN 所以快了一点
但底部区域未经优化，还是nlogn，所以整体复杂度还是nlogn</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>heapSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span><span style=color:#75715e>//    for (int i = 0; i &lt; arr.length; i++) {  </span>
</span></span><span style=display:flex><span><span style=color:#75715e>//       heapInsert(arr, i);//采用heapinsert的复杂度为logN  </span>
</span></span><span style=display:flex><span><span style=color:#75715e>//    }  </span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>//采用从底层heapify的方式构建堆，优化这步骤的复杂度为N      </span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span><span style=color:#f92672>-</span>1; i <span style=color:#f92672>&gt;=</span>0 ; i<span style=color:#f92672>--</span>) {  
</span></span><span style=display:flex><span>         heapify(arr,i,arr.<span style=color:#a6e22e>length</span>);  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      <span style=color:#75715e>//而这个while循环，时间复杂度一定是nlogN,所以最终时间复杂度还是不变，  </span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 仅仅优化了第一步      </span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> size <span style=color:#f92672>=</span> arr.<span style=color:#a6e22e>length</span>;  
</span></span><span style=display:flex><span>      swap(arr, 0, <span style=color:#f92672>--</span>size);  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>while</span> (size <span style=color:#f92672>&gt;</span> 0) {  
</span></span><span style=display:flex><span>         heapify(arr, 0, size);  
</span></span><span style=display:flex><span>         swap(arr, 0, <span style=color:#f92672>--</span>size);  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }
</span></span></code></pre></div><h3 id=扩展题目>扩展题目</h3><p>已知一个几乎有序的数组，几乎有序是指，如果把数组排好顺序的话，每个元素移动的距离可以不超过k，并且k相对于数组来说比较小。请选择一个合适的 排序算法针对这个数据进行排序。
<img src=https://img.5bug.cn/20220510225246.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sortedArrDistanceLessK</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> k) {  
</span></span><span style=display:flex><span>   PriorityQueue<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> heap <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PriorityQueue<span style=color:#f92672>&lt;&gt;</span>();  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> index <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (; index <span style=color:#f92672>&lt;</span> Math.<span style=color:#a6e22e>min</span>(arr.<span style=color:#a6e22e>length</span>, k); index<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      heap.<span style=color:#a6e22e>add</span>(arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span>);  <span style=color:#75715e>//首先将前k个数放入heap</span>
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (; index <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>, index<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      heap.<span style=color:#a6e22e>add</span>(arr<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span>);  <span style=color:#75715e>//继续放入heap</span>
</span></span><span style=display:flex><span>      arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> heap.<span style=color:#a6e22e>poll</span>();  <span style=color:#75715e>//取出小根堆的最小值，从index=0的位置依次放入数组</span>
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (<span style=color:#f92672>!</span>heap.<span style=color:#a6e22e>isEmpty</span>()) {  
</span></span><span style=display:flex><span>      arr<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> heap.<span style=color:#a6e22e>poll</span>();  <span style=color:#75715e>//都加入到堆后，将剩下的heap里的数取出来放入数组</span>
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>优先级队列底层<strong>PriorityQueue</strong>=小根堆，如果你如果只是需要一个堆，可以直接用系统提供的，如果想要<em>删掉某个位置并保持堆</em>这种功能，则需要自己写堆结构。</p><ul><li><p>堆单次扩容代价( n*logN )/n = logN</p><p><img src=http://img.5bug.cn/image-20211123225426221.webp alt></p></li><li><p>某些情况得手写堆来实现 <strong>删掉某个位置并保持堆</strong> 的功能</p></li></ul><p>构建小根堆的时候传入一个比较器</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>PriorityQueue<span style=color:#f92672>&lt;</span>Student<span style=color:#f92672>&gt;</span> maxHeapBasedAge <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PriorityQueue<span style=color:#f92672>&lt;&gt;</span>(<span style=color:#66d9ef>new</span> AgeDescendingComparator());
</span></span></code></pre></div><h2 id=桶排序>桶排序</h2><p>基于比较数据情况（大小范围）定制</p><h3 id=基数排序>基数排序</h3><p>仍然需要根据数据情况定制（根据进制桶）</p><ol><li><p>先根据个位数排序入桶
<img src=http://img.5bug.cn/image-20211123230841589.webp alt></p></li><li><p>然后从左到右将桶中的数据倒出来</p><p><img src=http://img.5bug.cn/image-20211123230939014.webp alt=image-20211123230939014></p></li><li><p>然后根据十位数入桶 并倒出来</p><p><img src=http://img.5bug.cn/image-20211123231012494.webp alt=image-20211123231012494></p></li><li><p>然后百位数排序并倒出来</p><p><img src=http://img.5bug.cn/image-20211123231035687.webp alt=image-20211123231035687></p></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// only for no-negative value  </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>radixSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   radixSort(arr, 0, arr.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1, maxbits(arr));  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>maxbits</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> max <span style=color:#f92672>=</span> Integer.<span style=color:#a6e22e>MIN_VALUE</span>;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> arr.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      max <span style=color:#f92672>=</span> Math.<span style=color:#a6e22e>max</span>(max, arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>);  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>while</span> (max <span style=color:#f92672>!=</span> 0) {  
</span></span><span style=display:flex><span>      res<span style=color:#f92672>++</span>;  
</span></span><span style=display:flex><span>      max <span style=color:#f92672>/=</span> 10;  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> res;  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>radixSort</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr, <span style=color:#66d9ef>int</span> begin, <span style=color:#66d9ef>int</span> end, <span style=color:#66d9ef>int</span> digit) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> radix <span style=color:#f92672>=</span> 10;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0, j <span style=color:#f92672>=</span> 0;  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> bucket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>end <span style=color:#f92672>-</span> begin <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> d <span style=color:#f92672>=</span> 1; d <span style=color:#f92672>&lt;=</span> digit; d<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> count <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>radix<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> begin; i <span style=color:#f92672>&lt;=</span> end; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>         j <span style=color:#f92672>=</span> getDigit(arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>, d);  
</span></span><span style=display:flex><span>         count<span style=color:#f92672>[</span>j<span style=color:#f92672>]++</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> 1; i <span style=color:#f92672>&lt;</span> radix; i<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>         count<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> count<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> count<span style=color:#f92672>[</span>i <span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> end; i <span style=color:#f92672>&gt;=</span> begin; i<span style=color:#f92672>--</span>) {  
</span></span><span style=display:flex><span>         j <span style=color:#f92672>=</span> getDigit(arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>, d);  
</span></span><span style=display:flex><span>         bucket<span style=color:#f92672>[</span>count<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>         count<span style=color:#f92672>[</span>j<span style=color:#f92672>]--</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> begin, j <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;=</span> end; i<span style=color:#f92672>++</span>, j<span style=color:#f92672>++</span>) {  
</span></span><span style=display:flex><span>         arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> bucket<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span>;  
</span></span><span style=display:flex><span>      }  
</span></span><span style=display:flex><span>   }  
</span></span><span style=display:flex><span>}  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getDigit</span>(<span style=color:#66d9ef>int</span> x, <span style=color:#66d9ef>int</span> d) {  
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> ((x <span style=color:#f92672>/</span> ((<span style=color:#66d9ef>int</span>) Math.<span style=color:#a6e22e>pow</span>(10, d <span style=color:#f92672>-</span> 1))) <span style=color:#f92672>%</span> 10);  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>分析:</p><ol><li>桶排序思想下的排序都是不基于比较的排序</li><li>时间复杂度为O(N)，额外空间负载度O(M)</li><li>应用范围有限，需要样本的数据状况满足桶的划分</li></ol><h1 id=排序算法稳定性>排序算法稳定性</h1><p>排序算法的稳定性及其汇总
同样值的个体之间，如果不因为排序而改变相对次序，就是这个排序是有稳定
性的;否则就没有。</p><p>不具备稳定性的排序:
选择排序、快速排序、堆排序</p><p>具备稳定性的排序:
冒泡排序、插入排序、归并排序、一切桶排序思想下的排序</p><p>目前没有找到时间复杂度O(N*logN)，额外空间复杂度O(1)，又稳定的排序。</p><p><img src=http://img.5bug.cn/image-20211124200210693.webp alt=image-20211124200210693></p><h3 id=常见的坑>常见的坑</h3><ol><li>归并排序的额外空间复杂度可以变成O(1)，但是非常难，不需要掌握，有兴趣可以搜“归并排序 内部缓存法”</li><li>“原地归并排序”的帖子都是垃圾，会让归并排序的时间复杂度变成O(N^2)</li><li>快速排序可以做到稳定性问题，但是非常难，不需要掌握， 可以搜“01 stable sort”</li><li>所有的改进都不重要，因为目前没有找到时间复杂度O(N*logN)，额外空间复 杂度O(1)，又稳定的排序</li><li>有一道题目，是奇数放在数组左边，偶数放在数组右边，还要求原始的相对 次序不变，碰到这个问题，可以怼面试官。</li></ol><h1 id=工程上对排序的改进>工程上对排序的改进</h1><ol><li>充分利用O(N*logN)和O(N^2)排序各自的优势</li><li>稳定性的考虑</li></ol></div><div class="row middle-xs"><div class=col-xs-12><div class=post-tags><a href=/tags/%E7%AE%97%E6%B3%95/>算法</a></div><div class=post-tags><a href=/tags/%E6%8E%92%E5%BA%8F/>排序</a></div><div class=post-tags><a href=/tags/%E9%80%92%E5%BD%92/>递归</a></div><div class=post-tags><a href=/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/>桶排序</a></div><div class=post-tags><a href=/tags/%E5%A0%86/>堆</a></div><div class=post-tags><a href=/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/>堆排序</a></div><div class=post-tags><a href=/tags/%E5%BF%AB%E6%8E%92/>快排</a></div><div class=post-tags><a href=/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/>归并排序</a></div><div class=post-tags><a href=/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/>基数排序</a></div></div></div><div class=row><div class=col-xs-12></div></div><div class=related-content><h3>Related Posts</h3><ul><li><a href=/post/algo/algo_some_point/>算法相关的一些基础知识</a></li></ul></div><div style=height:0></div><div class=site-footer><div class=site-footer-item><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://img.shields.io/badge/CDN-%E5%8F%88%E6%8B%8D%E4%BA%91-000000?style=flat-square" title=本网站由又拍云提供CDN加速和云存储服务></a></div><div class=site-footer-item><a href=https://gohugo.io><img src="https://img.shields.io/badge/Blog-HUGO-%23000000?style=flat-square" title="blog by hugo"></a></div><div class=site-footer-item><a href=https://github.com/joway/hugo-theme-yinyang><img src="https://img.shields.io/badge/Theme-Yingyang-%23000000?style=flat-square" title="theme by yinyang"></a></div><div class=site-footer-item><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><img src="https://img.shields.io/badge/CC-BY--NC--SA%204.0-%23000?style=flat-square" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"></a></div></div></div></div></article><script></script></body></html>